$break-medium: 760px;

.event-card
    border: 1px solid grey
    border-radius: 15px
    margin: 0 3% 0% 3%

.event-card h3
    margin: 0

.event-img-container
    float: left
    width: 30%

.event-img-container img    
    width: 100%
    
.event-details
    float: left
    width: 70%
    padding: 5% 0 3% 0
    @media screen and (min-width: $break-medium) 
        padding-bottom: 3%
        padding-top: 5%
        font-size: 1.4em


.event-details span
    display: block

.event-more-info
    clear: both
    margin: 0 9% 0 9%
    border-top: 1px solid grey
    @media screen and (min-width: $break-medium)
        font-size: 1.4em

.event-more-info button
    padding-top: 5%
    font-size: 1.1em
    @media screen and (min-width: $break-medium)
        border: none
        background: none

.event-more-info p 
    display: none


